{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.8",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.8",
    "styled-reset": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
